{
  "name": "deep-chat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "3.2.0",
    "@material-ui/icons": "3.0.1",
    "axios": "0.18.0",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-scripts": "2.0.4",
    "socket.io-client": "2.1.1"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "scripts": {
    "precommit": "lint-staged",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "husky": "1.1.1",
    "lint-staged": "7.3.0",
    "prettier": "1.14.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
